driver=${db.driverclassname}
url=${db.url}?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true
username=${db.username}
password=${db.password}
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
jarPath=F\:\\maven\\repo\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
src=D\:\\myeclipseWorkspace\\ssm_myeclipse Maven Webapp\\src\\main\\java
validationQuery=select 1
testOnBorrow=true
ftlUrl=D\:\\workspace\\zhigu_gw\\src\\main\\java\\com\\util\\base\\ftl
#WINDOWS上传路径
winFileUploadPath=F\:\\topContentImage
#LINUX上传路径
linFileUploadPath=/data/var_imageFiles
#Mac上传路径
macFileUploadPath=/Users/upload
