log4j.rootLogger=DEBUG,console,File

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true 
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %l:--> %m %x %n 

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.File.File=${catalina.home}/logs/info.log
log4j.appender.File.Append = true
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [%t:%r] - [%p]  %m%n
#### 设置###
#log4j.rootLogger = debug,stdout,D,E
#
#### 输出信息到控制抬 ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#
#### 输出DEBUG 级别以上的日志到当前tomcat根目录//logs/info.log ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = ${catalina.home}/logs/info.log
#log4j.appender.D.Append = true
#log4j.appender.D.DatePattern='.' yyyy-MM-dd
#log4j.appender.D.Threshold = INFO
#log4j.appender.D.Encoding=UTF-8
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = <%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p]>[%t] %X{module}-%X{random}\: %m%n
#
#### 输出ERROR 级别以上的日志到当前tomcat根目录//logs/error.log ###
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =${catalina.home}/logs/error.log 
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR 
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n
#log4j.appender.E.DatePattern = '.'yyyy-MM-dd'.log' 
#
#### 屏蔽不需要的日志输出
#log4j.logger.org.springframework.web=ON
#log4j.logger.org.springframework.beans=OFF
#log4j.logger.org.mybatis.spring=OFF